#Robocode Robot
#Fri Dez 09 17:50:37 BRT 2022
robot.codesize=430
robot.version=1.1
robot.description=Team Leader
robot.classname=teamsandman.Jorge
robocode.version=1.9.3.9
robot.author.name=
robot.include.source=true
